# Proxy /sns/* to the SNS bridge service inside the Docker network
# This lets you use a single public domain (your Mautic domain)
<IfModule mod_proxy.c>
    ProxyPreserveHost On
    ProxyPass "/sns/" "http://sns-bridge:8080/"
    ProxyPassReverse "/sns/" "http://sns-bridge:8080/"
</IfModule>
